<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R9LE0jiFXYL=~2LTq:Xm">Player</variable><variable type="KIND_SpriteKind" id="x/h$Y}#*p2L#6TBs-n,3">Projectile</variable><variable type="KIND_SpriteKind" id="Me2x(4B4?:6xWew_QN{}">Food</variable><variable type="KIND_SpriteKind" id="8SI]*kvwR)GLtYVMrV+;">Enemy</variable><variable type="KIND_SpriteKind" id="YF/#l^I@drb3#YsYH4ir">Text</variable><variable type="KIND_SpriteKind" id="3+adabL?)B_T|qFQ}x_G">StatusBar</variable><variable type="KIND_SpriteKind" id="7|-;V*lhs,3^@($l_o6V">Ball</variable><variable type="KIND_SpriteKind" id="X#VzVw5~eCMO*X)|=SLz">Booth</variable><variable type="KIND_SpriteKind" id="t/{?E?oRDP*QX+_F}csS">Mouse</variable><variable type="KIND_SpriteKind" id="KBO-^_4IWxu7Thl`SpMd">Crosshair</variable><variable type="KIND_SpriteKind" id="?wOCSD(9c`sQbiMB!?bD">Moon</variable><variable id="XIUD$/:.KHIDPYkxgHqo">arrow_list</variable><variable id="W!FANk4B`E-|Joz!d6e%">arrow</variable><variable id="}%Y0RawY)U:JMFT@vqsh">item</variable><variable type="KIND_MultiplayerState" id="[0[#rnw;ZbXgyUr3~{@=">score</variable><variable type="KIND_MultiplayerState" id="@JU{~Fkc/~Git@0/%sX!">life</variable></variables><block type="pxt-on-start" id="L+pq)$W`/elV[8n;U0MW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`+l_a8?RBpdC1fUFU16F"><value name="img"><shadow type="background_image_picker" id="+N2$)=r]GM}EU!v1G`zg"><field name="img">assets.image`2pbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap1" id="epm.VzI8P`%0*?)L{)#W"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="Xwn{n0j2v)Z$I?)1AYeO"><value name="player"><shadow type="mp_playerSelector" id="Km0_))~mP,%Y@+)0yUZv"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Gn;tJM50IXWbLtGi5#vS"><value name="img"><shadow type="screen_image_picker" id="rJ6;3NQj}n[5$,8b}NM-"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="|D$eI9vy}7o@w|YDf!JI"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="u6]`/o~-4:FrTYX@ZeJs"><value name="img"><shadow type="screen_image_picker" id="3b*Kib#83bDOYW)2.B`$"><field name="img">img`
. . . . . . . . . . b 3 b . . . 
. . . . . . . . . b 3 b . . . . 
. . . . . . . . . b 3 . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 3 3 3 3 3 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9.cW*o^$bRb|u1mr)SHM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="):Pv[+[h8;28GpOD:)f;"><value name="sprite"><block type="mp_getPlayerSprite" id=".0r5be2Qi;T)K}vxa[Lj"><value name="player"><shadow type="mp_playerSelector" id="~,fOaOY+tQ+ItwXWd39Z"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="F3+~](R|YJH?l3#Dh8t/"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="FNss^VUSKa}-@MDtsIn)"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap2" id="p;TD!!ZvL$E+RiKNhu_N"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="sFc-0@Ou0Ya)z9^ws/NJ"><value name="player"><shadow type="mp_playerSelector" id="Xbrc{@8ys|sIA{76AN?t"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id=")?9F@Tl|5X4aJqS`Uvc*"><value name="img"><shadow type="screen_image_picker" id="!:?G`1LnDFpXY`.[;7*?"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="F/+Y`N_h(HZ5i3EhA-IU"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="7orK(fk3Lc)/|buNEjJl"><value name="img"><shadow type="screen_image_picker" id="=[Z*27O]TDd$0ipvjP^-"><field name="img">img`
...........111....
..........1c6c1...
.......111c6c1....
......1cccccc1....
.....1cc88888c1...
....1cc891f8891...
....1c881ff894f1..
..111c889fc994411.
.1ccc98888844444c1
1c999cc96844444c1.
1cc9888c66666666..
1f9f88889888888c1.
1fc9f988c888888c1.
.1f99ffc9888889c1.
..1fc99999888cc1..
...1ffffffffcc1...
....1111111111....
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C+/Fpw@yETN(r:oT=Y%="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y{yWQT-2}FH[jQF(,#uU"><value name="sprite"><block type="mp_getPlayerSprite" id="E8WOc!yFqozSp`zd|9h`"><value name="player"><shadow type="mp_playerSelector" id="mMn/f|%]`^c#0-Vg@P[S"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="RY;[#,S,42gRN5b]5HUA"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="XkOfSxtuUs#;`w98Rx-V"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="~#PL!h5kN^/=;j$zO7/s"><statement name="HANDLER"><block type="variables_set" id="VjQIL-SO@^`zFKO-0BeZ"><field name="VAR" id="XIUD$/:.KHIDPYkxgHqo">arrow_list</field><value name="VALUE"><shadow type="math_number" id="ht5B-H3|kCb*#r/8la6("><field name="NUM">0</field></shadow><block type="lists_create_with" id="E@:~yk8g2~7;ILB[Eo@Z" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="q(Mj?bXMW{XA@[t@rm!?"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="9d2*S^/6d]rI(_@3~9]k"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="O3fhc9(R%*YlVeD7Ybdl"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="qfkRXqS@z[Z?)|)){T1p"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="!/uI6aUzZ#d)V]p#__ia"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field><value name="VALUE"><shadow type="math_number" id="Y8=SNpKWsT)BY]6g4o+9"><field name="NUM">0</field></shadow><block type="spritescreate" id="uGMH`Fu/m:s+M)zq^XAL"><value name="img"><shadow type="screen_image_picker" id="T}3nk/Gyf;%mc6?kgZNV"><field name="img">img`
..3b3b3b3b3b3b3b3b3b3b3b3b3b3b..
.3dd3b3b3b3b3b3b3b3b3b3b3b3bdd3.
bbdd3dddddddddddddddddddddd3ddbb
b333dd33333333333333333333dd333b
bbbdd3333333333333333333333ddbbb
b33d333d3333333d3333333d3333d33b
bbbd333333333333333333333333dbbb
b33d333333333333333333333333d33b
bbbd333555333333555555333333dbbb
b33d3335355d3333333533333333d33b
bbbd333533533533333535555533dbbb
b33d333535533553333535333533d33b
bbbd333555333553333535333533dbbb
b33d3335333353353335353d3533d33b
bbbd333533335555533535555533dbbb
b33d333533353333353533333333d33b
bbbd333333333333333333333333dbbb
b33d3333333d33333333d3333333d33b
bbbdd3333333333333333333333ddbbb
b333dd33333333333333333333dd333b
bbdd3dddddddddddddddddddddd3ddbb
b3dd3b3b3b3b3b3b3b3b3b3b3b3bdd3b
.bbb3b3b3b3b3b3b3b3b3b3b3b3b3bb.
...bbbbbbbbbbbbbbbbbbbbbbbbbb...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":zTX9$Qpe4FfuBZ`[9-t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T3}q;s.ebyUa7JQYT0B$"><value name="sprite"><block type="variables_get" id="}ktKs)tye7d#Wf%Bxw#+"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="e%iQ,VRnTbCY-Ow/8i_2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Cpm8eHy5J#UMRfqXgg-"><field name="index">30</field></shadow></value></block></next></block></next></block></statement><next><block type="bundles_wrap4" id="6n1bUT4whSbVA=oI(wdb"><statement name="HANDLER"><block type="start_countdown_game" id="l[fNwkY3=M$ob?sRZ+Jp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="/)JgW[Rj6oM:p;VYl;,*"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="5_;9ZU(RH^mnOl-V,?{A"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><block type="soundExpression_createSoundEffect" id="p-GcL*NLXQg8]A.9@;/0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="[^IE9Dx294f~{gm*r6E5"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4750</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}r*#TrJ#H}x,8v3uHA0."><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$u1MmBVSdP)IyKN@.EV%"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="HKAi8w,*W(YT7|E?UF|,"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".XU[-LXEZ+b/_RTK]{bR"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="gameSplash" id="r6H#buj4h/EB{wEBt=e5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~*-/()dJ$A*31$Q?$Sop"><field name="TEXT">Be the quickest to match</field></shadow></value><value name="subtitle"><shadow type="text" id="0;3r$FpMy!`s)5#fbrB$"><field name="TEXT">arrow directions to win!</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6$p^fmILse5C,iU%C=mg" x="-26" y="1280"><value name="period"><shadow type="timePicker" id=",ON5tXOp@^L)9E[/ib(*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="*7`R(XCn-rmf{NdT.y#P"><value name="sprite"><block type="variables_get" id="}%JUpq`}emuUOR4ezSLX"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="49NNWIS1Q#x:{ugfyWwm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="array_pickRandom" id="l!7{82(kvD[h^|M4J0?Q"><value name="list"><block type="variables_get" id="ZEn)Q%9TCmolju7--3;A"><field name="VAR" id="XIUD$/:.KHIDPYkxgHqo">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="?|#^%WakLGoK91YAj^jL" x="-39" y="1412"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="%F21!7xB/]+:2Uw0@G_["><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="#m2d?ls]Mb)KV3UUN45a"><value name="sprite"><block type="mp_getPlayerSprite" id="|}0r)km1X-[lC(A%aA,|"><value name="player"><shadow type="mp_playerSelector" id="cBl3x,oa/L()6eQD?Z*S"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="T@|%sNmRJKiQ|r=z_z8s"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="D.^kQdQQ[P?KF;zH8Jv-"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="HOnL1I#uo_)es{YlVXn?"><value name="IF0"><shadow type="logic_boolean" id="?Ko~.iWF+hq,k!h?TsRE"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="UT|E-8IO]Lap=M+aEGQ`"><value name="this"><block type="spriteimage" id="W,uC_%DlBSG,(c4TpR|v"><value name="sprite"><block type="variables_get" id="vQK$M9[I5.G(`XljCgd6"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="YzC:QS0y*2(z@U*4Ifcx"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="Ol#/c.JN0H~3jb}sw,Qm"><value name="player"><shadow type="mp_playerSelector" id="wksWAyqV2IsL}O%/NcHA"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id=";s9$NUEce_poCAl31e|!"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="o:(,`@a;3Od~g-Ym{Y21"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="LBawVgsBj0_1G/f6C:J4"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="MaSShYz+B2~v!U+q?*rU" x="-55" y="1720"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="R@W[:^_ZH{=mq{*/iZf$"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="M:Ulhsq}WqN:F=Oa?SEh"><value name="sprite"><block type="mp_getPlayerSprite" id="xb8sdWO2r?KFOlyE_{CF"><value name="player"><shadow type="mp_playerSelector" id="?FSPga8y*7z=!_AurR1a"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="R^X@~M.GMmCM]=-Q6qOz"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="dmfS%}AKNNdSGl00)QNM"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="controls_if" id="k|rMqVgYLN,z)3v^]nt8"><value name="IF0"><shadow type="logic_boolean" id="!9O[{Fh04Kq:0Bh]S`.~"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="weDKJ`ReL8Cn+!2F:ArF"><value name="this"><block type="spriteimage" id="/bK,a{/nNm1J[`%z*2D:"><value name="sprite"><block type="variables_get" id="G`71:Q1e)Lx+_?q:/tek"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="~m?ALvYpruX?dSkYI^W}"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="EfjvUjg-k`vl*!ggQ{pP"><value name="player"><shadow type="mp_playerSelector" id=";+(549|IM)6U*j)RHA*z"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="DuCCk[T4G:{iw)xvX!b!"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="zY9oQIK0wU^bh;ka:m;n"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="BttZnmLjcjXvDSu~J3.,"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="]AoZRxL?cN*%I:!MfR5s" x="-56" y="2012"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="rG59v=95l@w+!*0E3VS`"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="(y^(I2DS+,#~_4e1RWV@"><value name="sprite"><block type="mp_getPlayerSprite" id="I_TMU@mR.7@=4POY4p9*"><value name="player"><shadow type="mp_playerSelector" id="[!{rC(LEz:$r@vl}m{/$"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="MD?ozr4r9TLr;d{P/I+w"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="w/x4FE@kG2SKX({N#bDb"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="controls_if" id="pPXZ1NDT!md{SRwH30WX"><value name="IF0"><shadow type="logic_boolean" id="_}B5qGTKGBNhz};LNVpi"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="GqnLC-MCn(W|?63NNIf9"><value name="this"><block type="spriteimage" id="Yzcu-ubI,t)pRf=1+-H6"><value name="sprite"><block type="variables_get" id="Wbf;n^jFicZ2c4-%(iok"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="62YHieKSi[},`,;yV3Bf"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="`$,]w!mBh.him:[v1?|a"><value name="player"><shadow type="mp_playerSelector" id="iRoS`x?5l9bs[D8Cr(Jy"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="GF!5vw0w:Jcm3w}Y#@na"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="b1NUoxqEbu4?v3D+_KTX"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id=")I/-J-Myx?foJ5`xqyR,"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="BV_?[)kib?_zS%`sJ5UU" x="-59" y="2309"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="{B1am3,)5BuTm=nXl6kx"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="dU6du$#dH1SzyB!45BLN"><value name="sprite"><block type="mp_getPlayerSprite" id="`w@n)2A%I9X]ytccn~E3"><value name="player"><shadow type="mp_playerSelector" id="a[(Vr4$ZJ8g%1E|l]hFY"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Y^t(=*2BQzi_Hu`63GlM"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="Ag$q/mWl@rO4oQeU=vaX"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="controls_if" id="un025u|[08h6nl7y7jYk"><value name="IF0"><shadow type="logic_boolean" id="R@,2G{^i}+D_j.r$OnEO"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="VC{AdoY[:^D,c1bzD7A^"><value name="this"><block type="spriteimage" id="As#7J7b-tR]BRKf@H(qn"><value name="sprite"><block type="variables_get" id="6CqP:KBj^7=Mas4JOl=N"><field name="VAR" id="W!FANk4B`E-|Joz!d6e%">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="Ob,L$l/26cs=?q}I6tI="><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="6-n1cSk3A4;+E]}^Hb?c"><value name="player"><shadow type="mp_playerSelector" id="O!bP[sO-E~/lcQ@8y1m1"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="TT31SJh~f1NAlEue~+wW"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="pKLY):FsrQbA]*[{qj5-"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="}$Q!niHo{VJ3x-#{cU%1"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>